REACT_APP_SECRET_KEY = 6LfSE8gkAAAAAHNKukaNJnaJg9DlCXDHqysv7E2m
REACT_APP_SITE_KEY = 6LfSE8gkAAAAALJuRne6AXIX1W7in1NTUfgwrM_d
# REACT_APP_API_URL = mongodb+srv://hassanzafarr:Logic32@cluster0.qtufxvs.mongodb.net/Fanuun?retryWrites=true&w=majority